# Server Configuration
   PORT=3001
   NODE_ENV=development

   # Database Configuration
   MONGODB_URI=mongodb://localhost:27017/schedease_db
   # JWT Configuration
   JWT_SECRET=abcdefghijkl
   TOKEN_EXPIRATION_HOURS=7d

   # CORS Configuration
   CORS_ORIGINS=http://localhost:3000

   # Logging
   ENABLE_REQUEST_LOGGING=true